# PicTools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramphotocropper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramphotocropper/: DestinationsManagementActivity.kt  MainActivity.kt  ResultActivity.kt  adapters.kt  app.kt  extensions.kt  objects.kt
app/src/main/java/com/example/instagramphotocropper/activities/: BaseActivity.kt  DestinationsManagementActivity.kt  InstaPhotosActivity.kt  LoginActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/instagramphotocropper/adapters/: adapters.kt
app/src/main/java/com/example/instagramphotocropper/callbacks/: SwipeToDeleteCallback.kt
app/src/main/java/com/example/instagramphotocropper/handlers/: AuthenticationHandler.kt  HtmlDataHandler.kt
app/src/main/java/com/example/instagramphotocropper/network/: RetrofitService.kt
app/src/main/java/com/example/instagramphotocropper/network/api/: InsDataApi.kt  InstagramApi.kt
app/src/main/java/com/example/instagramphotocropper/objects/: InstagramData.kt  objects.kt
app/src/main/java/com/example/instagramphotocropper/objects/request/: AccessTokenRequest.kt
app/src/main/java/com/example/instagramphotocropper/objects/response/: AccessTokenResponse.kt
app/src/main/java/com/example/instagramphotocropper/utils/: RealPathUtil.kt  extensions.kt  recyclerviewItemDecorations.kt  userDefaultsUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_insta_photos.xml  activity_login.xml  activity_main.xml  cell.xml  content_main.xml  destination_cell.xml  destination_management_activity.xml  result_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/instagramphotocropper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
